<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Style Snippets</title>
    <meta name="description" content="HTML/CSS code for snazzy buttons, media, navigation, and more.">
    <meta name="author" content="Marc Woolliscroft">

    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/mowoolli/boilerplate/master/dist/css/main.css">

    <script src="https://use.fontawesome.com/de6f51e460.js"></script>

</head>


<body>

    <div class="large-container">
        <h2>Buttons</h2>
        <p>The flicker button:</p>

        <style>
            .button {
                width: 20rem;
                height: 4rem;
            }
            
            .button a {
                width: 100%;
                height: 100%;
            }
            
            #text-showing {
                display: none;
            }
            
            #icon-showing {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: black;
            }
            
            #element-id {
                background-color: tomato;
            }
            
            #element-id:hover #icon-showing {
                display: none;
            }
            
            #element-id:hover #text-showing {
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            
            #element-id:hover,
            #element-id:hover a {
                background-color: darkslategray;
                color: beige;
                text-decoration: none;
            }

        </style>

        <div class="button" id="element-id" style="margin: 1rem">
            <a href="#" id="icon-showing">
                <i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="#" id="text-showing">Email</a></div>

        <iframe width="100%" height="300" src="//jsfiddle.net/mowoolli/2a00k4p2/7/embedded/html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>

    <div class="large-container">
        <h2>Media</h2>
        <p>The media card:</p>

        <style>
            .media-card {
                width: 35rem;
                height: 40rem;
                position: relative;
                margin: 1rem 1rem 1rem 1rem;
                text-align: center;
                vertical-align: middle;
            }
            
            .media-card iframe {
                width: 100%;
                height: 30rem;
            }
            
            .media-card object {
                width: 100%;
                height: 30rem;
            }
            
            .media-card img {
                width: 100%;
                height: 30rem;
                object-fit: cover;
            }
            
            .media-card a {
                color: white;
            }
            
            .media-card:hover {
                box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
            }
            
            .caption {
                background-color: dodgerblue;
                position: absolute;
                bottom: 0;
                height: 10rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>

        <div class="media-card"><img src="https://i.imgur.com/GwFwttv.jpg">
            <a href="#">
                <div class="caption">
                    <p>Link Caption</p>
                </div>
            </a>
        </div>

        <iframe width="100%" height="300" src="//jsfiddle.net/mowoolli/pfqkvfqc/8/embedded/html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
    </div>

</body>

</html>
