<!DOCTYPE html>
<html>
<head>

<style>
    .button {
        width: 200px;
        height: 40px;
    }
    
    .button a {
        width: 100%;
        height: 100%;
    }
    
    #text-showing {
        display: none;
    }
    
    #icon-showing {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
    
    #element-id {
        background-color: tomato;
    }
    
    #element-id:hover #icon-showing {
        display: none;
    }
    
    #element-id:hover #text-showing {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    
    #element-id:hover,
    #element-id:hover a {
        background-color: darkslategray;
        color: beige;
        text-decoration: none;
    }
</style>

<script src="https://use.fontawesome.com/de6f51e460.js"></script>

</head>

<body>
<div class="button" id="element-id">
  <a href="#" id="icon-showing">
    <i class="fa fa-envelope" aria-hidden="true"></i></a>
  <a href="#" id="text-showing">Email</a></div>
</body>
</html>
